
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 8.0.1 "Harrier"                           |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Mesh Deformation Code)                     |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Project Website: https://su2code.github.io                        |
|                                                                       |
| The SU2 Project is maintained by the SU2 Foundation                   |
| (http://su2foundation.org)                                            |
-------------------------------------------------------------------------
| Copyright 2012-2024, SU2 Contributors                                 |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------

----------------- Physical Case Definition ( Zone 0 ) -------------------
Input mesh file name: ../wedge_with_ffd.su2

---------------- Grid deformation parameters ( Zone 0 )  ----------------
Grid deformation using a linear elasticity method.
Design variables definition (markers <-> value <-> param):
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 0, 0, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 1, 0, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 2, 0, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 3, 0, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 4, 0, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 5, 0, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 6, 0, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 7, 0, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 8, 0, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 9, 0, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 10, 0, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 11, 0, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 12, 0, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 13, 0, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 14, 0, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 15, 0, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 16, 0, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 17, 0, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 18, 0, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 19, 0, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 20, 0, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 0, 1, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 1, 1, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 2, 1, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 3, 1, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 4, 1, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 5, 1, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 6, 1, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 7, 1, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 8, 1, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 9, 1, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 10, 1, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 11, 1, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 12, 1, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 13, 1, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 14, 1, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 15, 1, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 16, 1, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 17, 1, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 18, 1, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 19, 1, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 20, 1, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 0, 2, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 1, 2, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 2, 2, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 3, 2, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 4, 2, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 5, 2, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 6, 2, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 7, 2, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 8, 2, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 9, 2, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 10, 2, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 11, 2, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 12, 2, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 13, 2, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 14, 2, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 15, 2, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 16, 2, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 17, 2, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 18, 2, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 19, 2, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 20, 2, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 0, 3, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 1, 3, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 2, 3, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.00525621 <-> ( Wall, 3, 3, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.0372295 <-> ( Wall, 4, 3, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.0470708 <-> ( Wall, 5, 3, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.0329408 <-> ( Wall, 6, 3, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.0148938 <-> ( Wall, 7, 3, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.00179428 <-> ( Wall, 8, 3, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.00683685 <-> ( Wall, 9, 3, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.0124155 <-> ( Wall, 10, 3, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.013703 <-> ( Wall, 11, 3, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.00877147 <-> ( Wall, 12, 3, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.00106936 <-> ( Wall, 13, 3, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.0101387 <-> ( Wall, 14, 3, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.0121441 <-> ( Wall, 15, 3, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.00536953 <-> ( Wall, 16, 3, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.00573486 <-> ( Wall, 17, 3, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 18, 3, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 19, 3, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 20, 3, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 0, 4, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 1, 4, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 2, 4, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.00919836 <-> ( Wall, 3, 4, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.0651517 <-> ( Wall, 4, 4, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.0823739 <-> ( Wall, 5, 4, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.0576465 <-> ( Wall, 6, 4, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.0260641 <-> ( Wall, 7, 4, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.00313998 <-> ( Wall, 8, 4, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.0119645 <-> ( Wall, 9, 4, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.0217272 <-> ( Wall, 10, 4, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.0239803 <-> ( Wall, 11, 4, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.0153501 <-> ( Wall, 12, 4, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.00187138 <-> ( Wall, 13, 4, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.0177428 <-> ( Wall, 14, 4, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.0212521 <-> ( Wall, 15, 4, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.00939668 <-> ( Wall, 16, 4, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.010036 <-> ( Wall, 17, 4, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 18, 4, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 19, 4, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 20, 4, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 0, 5, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 1, 5, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 2, 5, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.011038 <-> ( Wall, 3, 5, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.078182 <-> ( Wall, 4, 5, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.0988486 <-> ( Wall, 5, 5, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.0691757 <-> ( Wall, 6, 5, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.0312769 <-> ( Wall, 7, 5, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.00376798 <-> ( Wall, 8, 5, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.0143574 <-> ( Wall, 9, 5, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.0260726 <-> ( Wall, 10, 5, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.0287764 <-> ( Wall, 11, 5, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.0184201 <-> ( Wall, 12, 5, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.00224565 <-> ( Wall, 13, 5, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.0212914 <-> ( Wall, 14, 5, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.0255025 <-> ( Wall, 15, 5, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.011276 <-> ( Wall, 16, 5, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.0120432 <-> ( Wall, 17, 5, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 18, 5, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 19, 5, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 20, 5, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 0, 6, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 1, 6, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 2, 6, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.00919836 <-> ( Wall, 3, 6, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.0651517 <-> ( Wall, 4, 6, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.0823739 <-> ( Wall, 5, 6, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.0576465 <-> ( Wall, 6, 6, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.0260641 <-> ( Wall, 7, 6, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.00313998 <-> ( Wall, 8, 6, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.0119645 <-> ( Wall, 9, 6, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.0217272 <-> ( Wall, 10, 6, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.0239803 <-> ( Wall, 11, 6, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.0153501 <-> ( Wall, 12, 6, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.00187138 <-> ( Wall, 13, 6, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.0177428 <-> ( Wall, 14, 6, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.0212521 <-> ( Wall, 15, 6, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.00939668 <-> ( Wall, 16, 6, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.010036 <-> ( Wall, 17, 6, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 18, 6, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 19, 6, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 20, 6, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 0, 7, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 1, 7, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 2, 7, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.00525621 <-> ( Wall, 3, 7, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.0372295 <-> ( Wall, 4, 7, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.0470708 <-> ( Wall, 5, 7, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.0329408 <-> ( Wall, 6, 7, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.0148938 <-> ( Wall, 7, 7, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.00179428 <-> ( Wall, 8, 7, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.00683685 <-> ( Wall, 9, 7, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.0124155 <-> ( Wall, 10, 7, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.013703 <-> ( Wall, 11, 7, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.00877147 <-> ( Wall, 12, 7, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.00106936 <-> ( Wall, 13, 7, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.0101387 <-> ( Wall, 14, 7, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.0121441 <-> ( Wall, 15, 7, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.00536953 <-> ( Wall, 16, 7, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.00573486 <-> ( Wall, 17, 7, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 18, 7, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 19, 7, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 20, 7, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 0, 8, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 1, 8, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 2, 8, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.00197108 <-> ( Wall, 3, 8, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.0139611 <-> ( Wall, 4, 8, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.0176515 <-> ( Wall, 5, 8, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.0123528 <-> ( Wall, 6, 8, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.00558517 <-> ( Wall, 7, 8, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.000672854 <-> ( Wall, 8, 8, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.00256382 <-> ( Wall, 9, 8, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.00465583 <-> ( Wall, 10, 8, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.00513864 <-> ( Wall, 11, 8, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.0032893 <-> ( Wall, 12, 8, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.000401009 <-> ( Wall, 13, 8, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.00380203 <-> ( Wall, 14, 8, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.00455402 <-> ( Wall, 15, 8, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.00201357 <-> ( Wall, 16, 8, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.00215057 <-> ( Wall, 17, 8, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 18, 8, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 19, 8, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 20, 8, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 0, 9, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 1, 9, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 2, 9, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.000438017 <-> ( Wall, 3, 9, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.00310246 <-> ( Wall, 4, 9, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.00392257 <-> ( Wall, 5, 9, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.00274507 <-> ( Wall, 6, 9, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.00124115 <-> ( Wall, 7, 9, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.000149523 <-> ( Wall, 8, 9, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.000569737 <-> ( Wall, 9, 9, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.00103463 <-> ( Wall, 10, 9, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.00114192 <-> ( Wall, 11, 9, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.000730956 <-> ( Wall, 12, 9, 1, 0 )
FFD 2D (control point) <-> Wall <-> 8.91132e-05 <-> ( Wall, 13, 9, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.000844896 <-> ( Wall, 14, 9, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.00101201 <-> ( Wall, 15, 9, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.000447461 <-> ( Wall, 16, 9, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.000477905 <-> ( Wall, 17, 9, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 18, 9, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 19, 9, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 20, 9, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 0, 10, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 1, 10, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 2, 10, 1, 0 )
FFD 2D (control point) <-> Wall <-> -4.38017e-05 <-> ( Wall, 3, 10, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.000310246 <-> ( Wall, 4, 10, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.000392257 <-> ( Wall, 5, 10, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.000274507 <-> ( Wall, 6, 10, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.000124115 <-> ( Wall, 7, 10, 1, 0 )
FFD 2D (control point) <-> Wall <-> 1.49523e-05 <-> ( Wall, 8, 10, 1, 0 )
FFD 2D (control point) <-> Wall <-> -5.69737e-05 <-> ( Wall, 9, 10, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.000103463 <-> ( Wall, 10, 10, 1, 0 )
FFD 2D (control point) <-> Wall <-> -0.000114192 <-> ( Wall, 11, 10, 1, 0 )
FFD 2D (control point) <-> Wall <-> -7.30956e-05 <-> ( Wall, 12, 10, 1, 0 )
FFD 2D (control point) <-> Wall <-> 8.91132e-06 <-> ( Wall, 13, 10, 1, 0 )
FFD 2D (control point) <-> Wall <-> 8.44896e-05 <-> ( Wall, 14, 10, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0.000101201 <-> ( Wall, 15, 10, 1, 0 )
FFD 2D (control point) <-> Wall <-> 4.47461e-05 <-> ( Wall, 16, 10, 1, 0 )
FFD 2D (control point) <-> Wall <-> -4.77905e-05 <-> ( Wall, 17, 10, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 18, 10, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 19, 10, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 20, 10, 1, 0 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 0, 0, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 1, 0, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 2, 0, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 3, 0, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 4, 0, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 5, 0, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 6, 0, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 7, 0, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 8, 0, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 9, 0, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 10, 0, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 11, 0, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 12, 0, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 13, 0, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 14, 0, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 15, 0, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 16, 0, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 17, 0, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 18, 0, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 19, 0, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 20, 0, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 0, 1, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 1, 1, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 2, 1, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 3, 1, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 4, 1, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 5, 1, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 6, 1, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 7, 1, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 8, 1, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 9, 1, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 10, 1, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 11, 1, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 12, 1, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 13, 1, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 14, 1, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 15, 1, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 16, 1, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 17, 1, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 18, 1, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 19, 1, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 20, 1, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 0, 2, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 1, 2, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 2, 2, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 3, 2, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 4, 2, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 5, 2, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 6, 2, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 7, 2, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 8, 2, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 9, 2, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 10, 2, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 11, 2, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 12, 2, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 13, 2, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 14, 2, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 15, 2, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 16, 2, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 17, 2, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 18, 2, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 19, 2, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 20, 2, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 0, 3, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 1, 3, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 2, 3, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.0207568 <-> ( Wall, 3, 3, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.14902 <-> ( Wall, 4, 3, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.188298 <-> ( Wall, 5, 3, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.131782 <-> ( Wall, 6, 3, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.0596156 <-> ( Wall, 7, 3, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.00723094 <-> ( Wall, 8, 3, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.0272895 <-> ( Wall, 9, 3, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.049606 <-> ( Wall, 10, 3, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.0547607 <-> ( Wall, 11, 3, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.035041 <-> ( Wall, 12, 3, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.00431431 <-> ( Wall, 13, 3, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.0405815 <-> ( Wall, 14, 3, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.0485866 <-> ( Wall, 15, 3, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.0214515 <-> ( Wall, 16, 3, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.0230885 <-> ( Wall, 17, 3, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 18, 3, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 19, 3, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 20, 3, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 0, 4, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 1, 4, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 2, 4, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.0363244 <-> ( Wall, 3, 4, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.260785 <-> ( Wall, 4, 4, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.329522 <-> ( Wall, 5, 4, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.230619 <-> ( Wall, 6, 4, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.104327 <-> ( Wall, 7, 4, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.0126541 <-> ( Wall, 8, 4, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.0477566 <-> ( Wall, 9, 4, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.0868104 <-> ( Wall, 10, 4, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.0958313 <-> ( Wall, 11, 4, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.0613217 <-> ( Wall, 12, 4, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.00755004 <-> ( Wall, 13, 4, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.0710177 <-> ( Wall, 14, 4, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.0850266 <-> ( Wall, 15, 4, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.0375401 <-> ( Wall, 16, 4, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.0404049 <-> ( Wall, 17, 4, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 18, 4, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 19, 4, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 20, 4, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 0, 5, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 1, 5, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 2, 5, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.0435892 <-> ( Wall, 3, 5, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.312942 <-> ( Wall, 4, 5, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.395427 <-> ( Wall, 5, 5, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.276743 <-> ( Wall, 6, 5, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.125193 <-> ( Wall, 7, 5, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.015185 <-> ( Wall, 8, 5, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.057308 <-> ( Wall, 9, 5, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.104173 <-> ( Wall, 10, 5, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.114998 <-> ( Wall, 11, 5, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.073586 <-> ( Wall, 12, 5, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.00906005 <-> ( Wall, 13, 5, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.0852212 <-> ( Wall, 14, 5, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.102032 <-> ( Wall, 15, 5, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.0450481 <-> ( Wall, 16, 5, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.0484859 <-> ( Wall, 17, 5, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 18, 5, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 19, 5, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 20, 5, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 0, 6, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 1, 6, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 2, 6, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.0363244 <-> ( Wall, 3, 6, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.260785 <-> ( Wall, 4, 6, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.329522 <-> ( Wall, 5, 6, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.230619 <-> ( Wall, 6, 6, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.104327 <-> ( Wall, 7, 6, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.0126541 <-> ( Wall, 8, 6, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.0477566 <-> ( Wall, 9, 6, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.0868104 <-> ( Wall, 10, 6, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.0958313 <-> ( Wall, 11, 6, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.0613217 <-> ( Wall, 12, 6, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.00755004 <-> ( Wall, 13, 6, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.0710177 <-> ( Wall, 14, 6, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.0850266 <-> ( Wall, 15, 6, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.0375401 <-> ( Wall, 16, 6, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.0404049 <-> ( Wall, 17, 6, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 18, 6, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 19, 6, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 20, 6, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 0, 7, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 1, 7, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 2, 7, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.0207568 <-> ( Wall, 3, 7, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.14902 <-> ( Wall, 4, 7, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.188298 <-> ( Wall, 5, 7, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.131782 <-> ( Wall, 6, 7, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.0596156 <-> ( Wall, 7, 7, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.00723094 <-> ( Wall, 8, 7, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.0272895 <-> ( Wall, 9, 7, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.049606 <-> ( Wall, 10, 7, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.0547607 <-> ( Wall, 11, 7, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.035041 <-> ( Wall, 12, 7, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.00431431 <-> ( Wall, 13, 7, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.0405815 <-> ( Wall, 14, 7, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.0485866 <-> ( Wall, 15, 7, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.0214515 <-> ( Wall, 16, 7, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.0230885 <-> ( Wall, 17, 7, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 18, 7, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 19, 7, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 20, 7, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 0, 8, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 1, 8, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 2, 8, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.00778379 <-> ( Wall, 3, 8, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.0558824 <-> ( Wall, 4, 8, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.0706119 <-> ( Wall, 5, 8, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.0494184 <-> ( Wall, 6, 8, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.0223558 <-> ( Wall, 7, 8, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.0027116 <-> ( Wall, 8, 8, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.0102336 <-> ( Wall, 9, 8, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.0186022 <-> ( Wall, 10, 8, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.0205353 <-> ( Wall, 11, 8, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.0131404 <-> ( Wall, 12, 8, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.00161787 <-> ( Wall, 13, 8, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.0152181 <-> ( Wall, 14, 8, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.01822 <-> ( Wall, 15, 8, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.00804431 <-> ( Wall, 16, 8, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.00865819 <-> ( Wall, 17, 8, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 18, 8, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 19, 8, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 20, 8, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 0, 9, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 1, 9, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 2, 9, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.00172973 <-> ( Wall, 3, 9, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.0124183 <-> ( Wall, 4, 9, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.0156915 <-> ( Wall, 5, 9, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.0109819 <-> ( Wall, 6, 9, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.00496796 <-> ( Wall, 7, 9, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.000602578 <-> ( Wall, 8, 9, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.00227413 <-> ( Wall, 9, 9, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.00413383 <-> ( Wall, 10, 9, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.00456339 <-> ( Wall, 11, 9, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.00292008 <-> ( Wall, 12, 9, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.000359526 <-> ( Wall, 13, 9, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.00338179 <-> ( Wall, 14, 9, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.00404889 <-> ( Wall, 15, 9, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.00178762 <-> ( Wall, 16, 9, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.00192404 <-> ( Wall, 17, 9, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 18, 9, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 19, 9, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 20, 9, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 0, 10, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 1, 10, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 2, 10, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.000172973 <-> ( Wall, 3, 10, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.00124183 <-> ( Wall, 4, 10, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.00156915 <-> ( Wall, 5, 10, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.00109819 <-> ( Wall, 6, 10, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.000496796 <-> ( Wall, 7, 10, 0, 1 )
FFD 2D (control point) <-> Wall <-> -6.02578e-05 <-> ( Wall, 8, 10, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.000227413 <-> ( Wall, 9, 10, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.000413383 <-> ( Wall, 10, 10, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.000456339 <-> ( Wall, 11, 10, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.000292008 <-> ( Wall, 12, 10, 0, 1 )
FFD 2D (control point) <-> Wall <-> -3.59526e-05 <-> ( Wall, 13, 10, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.000338179 <-> ( Wall, 14, 10, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.000404889 <-> ( Wall, 15, 10, 0, 1 )
FFD 2D (control point) <-> Wall <-> -0.000178762 <-> ( Wall, 16, 10, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0.000192404 <-> ( Wall, 17, 10, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 18, 10, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 19, 10, 0, 1 )
FFD 2D (control point) <-> Wall <-> 0 <-> ( Wall, 20, 10, 0, 1 )

-------------------- Output Information ( Zone 0 ) ----------------------
Output mesh file name: def_out_1.su2. 
Cell stiffness scaled by distance to nearest solid surface.

------------- Config File Boundary Information ( Zone 0 ) ---------------
+-----------------------------------------------------------------------+
|                        Marker Type|                        Marker Name|
+-----------------------------------------------------------------------+
|                         Euler wall|                               Wall|
+-----------------------------------------------------------------------+
|                          Far-field|                                Far|
+-----------------------------------------------------------------------+
|          Supersonic inlet boundary|                              Inlet|
+-----------------------------------------------------------------------+
|         Supersonic outlet boundary|                             Outlet|
+-----------------------------------------------------------------------+
Two dimensional problem.
20301 grid points before partitioning.
20000 volume elements before partitioning.
4 surface markers.
140 boundary elements in index 0 (Marker = Inlet).
100 boundary elements in index 1 (Marker = Outlet).
200 boundary elements in index 2 (Marker = Far).
160 boundary elements in index 3 (Marker = Wall).
Executing the partitioning functions.
Building the graph adjacency structure.
Calling ParMETIS... graph partitioning complete (900 edge cuts).
Distributing ParMETIS coloring.
Rebalancing vertices.
Rebalancing volume element connectivity.
Rebalancing markers and surface elements.
22120 vertices including ghost points. 
20899 interior elements including halo cells. 
20899 quadrilaterals.
Establishing MPI communication patterns.

----------------------- Preprocessing computations ----------------------
Setting local point connectivity.
Checking the numerical grid orientation of the interior elements.
All volume elements are correctly orientend.
There has been a re-orientation of 102 LINE surface elements.
Identify edges and vertices.
Setting the bound control volume structure.
Area of the computational grid: 45.9736.
  Info: Ignoring the following volume output fields/groups:
  SOLUTION
Volume output fields: COORDINATES
  Info: Ignoring the following screen output fields:
  RMS_RES[0], RMS_RES[1], RMS_RES[2], RMS_RES[3], RMS_RES[4], AVG_CFL[0], DRAG[0], LIFT[0]
Screen output fields: OUTER_ITER
  Info: Ignoring the following history output groups:
  RMS_RES[0], RMS_RES[1], RMS_RES[2], RMS_RES[3], RMS_RES[4], AVG_CFL[0], DRAG[0], LIFT[0]
History output group(s): OUTER_ITER
Ignoring Convergence Field(s): RMS_ADJ_DENSITY[0] 
Warning: No (valid) fields chosen for convergence monitoring. Convergence monitoring inactive.
Warning: No (valid) fields chosen for time convergence monitoring. Time convergence monitoring inactive.

--------------------- Surface grid deformation (ZONE 0) -----------------
Performing the deformation of the surface grid.
1 Free Form Deformation boxes.
1 Free Form Deformation nested levels.
FFD box tag: Wall. FFD box level: 0. Degrees: 20, 10.
FFD Blending using Bezier Curves.
Number of parent boxes: 0. Number of child boxes: 0.
Corner points: 4. Control points: 462. Surface points: 87.
Writing a Paraview file of the FFD boxes.
Writing a Paraview file of the FFD boxes.

----------------- FFD technique (parametric -> cartesian) ---------------
Checking FFD box dimension.
Checking FFD box intersections with the solid surfaces.
The FFD planes i=0, i=20, j=0, intersect solid surfaces.
SU2 is fixing the planes to maintain a continuous 2nd order derivative.
Update cartesian coord        | FFD box: Wall. Max Diff: 0.140213.
Writing a Paraview file of the FFD boxes.
Writing a Paraview file of the FFD boxes.

------------------- Volumetric grid deformation (ZONE 0) ----------------
Performing the deformation of the volumetric grid.

Completed in 0.289319 seconds on 12 cores.

----------------------- Write deformed grid files -----------------------
|SU2 mesh                           |def_out_1.su2                      |
|                                   |                           (0 MB/s)|
|Paraview                           |volume_deformed_0.vtu              |
|                                   |                     (173.365 MB/s)|
|Paraview surface                   |surface_deformed_0.vtu             |
|                                   |                     (4.23146 MB/s)|
Adding any FFD information to the SU2 file.

------------------------- Finalize Solver -------------------------
Deleted CNumerics container.
Deleted CSolver container.
Deleted CGeometry container.
Deleted CSurfaceMovement class.
Deleted CVolumetricMovement class.
Deleted CConfig container.
Deleted COutput class.

------------------------- Exit Success (SU2_DEF) ------------------------

