
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 8.0.1 "Harrier"                           |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Project Website: https://su2code.github.io                        |
|                                                                       |
| The SU2 Project is maintained by the SU2 Foundation                   |
| (http://su2foundation.org)                                            |
-------------------------------------------------------------------------
| Copyright 2012-2024, SU2 Contributors                                 |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------


Problem definition:

Compressible Euler equations.
Mach number: 2.
Angle of attack (AoA): 0 deg, and angle of sideslip (AoS): 0 deg.
Dimensional simulation.
The reference area is 1 m^2.
The reference length is 1 m.


Problem definition:

Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 287.058
Specific Heat Ratio: 1.4000 
Free-stream static pressure: 100000 Pa.
Free-stream total pressure: 782445 Pa.
Free-stream temperature: 300 K.
Free-stream total temperature: 540 K.
Free-stream density: 1.16121 kg/m^3.
Free-stream velocity: (694.448, 0) m/s. Magnitude: 694.448 m/s.
Free-stream total energy per unit mass: 456422 m^2/s^2.
-- Reference values:
Reference specific gas constant: 1 N.m/kg.K.
Reference pressure: 1 Pa.
Reference temperature: 1 K.
Reference density: 1 kg/m^3.
Reference velocity: 1 m/s.
Reference energy per unit mass: 1 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 2
Specific gas constant (non-dim): 287.058
Free-stream temperature (non-dim): 300
Free-stream pressure (non-dim): 100000
Free-stream density (non-dim): 1.16121
Free-stream velocity (non-dim): (694.448, 0). Magnitude: 694.448
Free-stream total energy per unit mass (non-dim): 456422


Forces breakdown:

Center of Pressure: X=-0.246970Y+4.164848 m.

NOTE: Multiply forces by the non-dimensional factor: 280000.000000, and the reference factor: 1.000000
to obtain the dimensional force.

Total CL:      -1.568438 | Pressure (  100%):   -1.568438 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD:       0.387357 | Pressure (   99%):    0.387357 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD:   -4.049079 | Pressure (  100%):   -4.049079 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz:     -6.140196 | Pressure (  100%):   -6.140196 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx:      0.387357 | Pressure (   99%):    0.387357 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy:     -1.568438 | Pressure (  100%):   -1.568438 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000


Surface name: Wall

Total CL    (  100%):   -1.568438 | Pressure (  100%):   -1.568438 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (   99%):    0.387357 | Pressure (   99%):    0.387357 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  100%):   -4.049079 | Pressure (  100%):   -4.049079 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (  100%):   -6.140196 | Pressure (  100%):   -6.140196 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (   99%):    0.387357 | Pressure (   99%):    0.387357 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (  100%):   -1.568438 | Pressure (  100%):   -1.568438 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000

